{
  "id": "markdown-table-of-contents",
  "name": "Table of contents",
  "description": "Generates a markdown table of contents.\n",
  "isDesktopOnly": false,
  "js": "main.js",
  "version": "0.0.1"
}
